<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>ihateayi</title>
<style>
body {
	background:-webkit-gradient(linear,left top,left bottom,from(#c9d8ed),to(#e6f0ff)) no-repeat #e6f0ff;
	background:-moz-linear-gradient(top,#c9d8ed,#e6f0ff) no-repeat #e6f0ff;
	background-size:100% 225px;
	-moz-background-size:100% 225px;
	background-color:#e6f0ff;
	font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, sans-serif;
}

.deed {
	background-color: white;
	border: 1px solid #ADADAD;
	margin-top: 10px;
	border-radius: 4px;
	padding: 8px;
	width: 600px;
}

.deed-what {
	font-size: 13px;
}

.deed-foot {
	margin-top: 10px;
	line-height: 15px;
	color: gray;
	font-size: 11px;
}

.deed-foot button {
	border: none;
	margin: 0;
	padding: 0;
	background: none;
	color: blue;
	cursor: pointer;
}

.deed-foot button:hover {
	text-decoration: underline;
}

.tell {
	font-size: 13px;
	line-height: 1.5em;
	width: 600px;
	height: 200px;
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #ADADAD;
	background: white;
}

.tell-content {
	font-size: 13px;
	line-height: 1.5em;
	padding: 4px;
	border-radius: 4px;
	border: 1px solid #ADADAD;
	width: 600px;
	height: 140px;
}

.tell-name {
	font-size: 13px;
	line-height: 1.5em;
	padding: 4px;
	border-radius: 4px;
	border: 1px solid #ADADAD;
}

.tell-button {
	border: 1px solid #ADADAD;
	background: #D1E79B;
	color: #666;
	font-weight: bold;
	padding: 6px 20px;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px #ffffff;
}

.tell-button-disabled {
	background: #ffffff !important;
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/ext-core/3.1.0/ext-core.js"></script>
<script type="text/javascript">

Ext.onReady(function () {
	refresh();
});

function Observable() {
	this.events = [];
	Ext.get('content').on('keyup', function () {
		var userInput = document.getElementById('content').value;
		if (userInput !== '') {
			document.getElementById('preview').innerHTML = DeedView.prototype.getMessage(userInput);
			Ext.get('tell-button').removeClass('tell-button-disabled');
		} else {
			document.getElementById('preview').innerHTML = '';
			Ext.get('tell-button').addClass('tell-button-disabled');
		}
	}, window, {
		buffer: 300
	});
}
Observable.prototype = {
	on: function (event, handler,  scope) {
		this.events.push({
			event: event,
			handler: handler,
			scope: scope
		});
	},

	un: function (event, handler, scope) {
		//TODO
	},

	fire: function (event) {
		for (var i=0; i<this.events.length; ++i) {
			var e = this.events[i];
			if (e.event == event) {
				e.handler.call(e.scope || window);
			}
		}
	}
}

function Deed(data) {
	this.data = data;
	this.observable = new Observable();
}
Deed.prototype = {
	setData: function (data) {
		this.data = data;
		this.observable.fire('changed');
	},

	agree: function () {
		Ext.Ajax.request({
			url: 'agree',
			method: 'post',
			params: {
				id: this.data._id.$oid
			},
			success: function () {
				++this.data.agreements;
				this.observable.fire('changed');
			},
			scope: this
		});
	},

	disagree: function () {
		Ext.Ajax.request({
			url: 'disagree',
			method: 'post',
			params: {
				id: this.data._id.$oid
			},
			success: function () {
				++this.data.disagreements;
				this.observable.fire('changed');
			},
			scope: this
		});
	}
}

function DeedView(deed) {
	this.deed = deed;
	this.deed.observable.on('changed', this.onDeedChange, this);
}
DeedView.prototype = {
	onDeedChange: function () {
		this.refresh();
	},

	refresh: function () {
		if (!this.rendered)
			return;
		var data = this.deed.data;
		this.element.innerHTML = 
			'<div class="deed"><div class="deed-what">' +
			this.getMessage(data.what) + '</div>' +
			'<div class="deed-foot">' +
			'<button class="agree">I agree, you poor thing</button> (' + data.agreements + ') - ' + 
			'<button class="disagree">You totally deserved it</button> (' + data.disagreements + ')<br/>' +
			'' + data.when + ' - ' + (data.who || 'Anonymous') + '</div></div>';
		Ext.fly(this.element).slideIn();
	},

	getMessage: function (userInput) {
		return 'Today, ' + userInput + ' IHA';
	},

	renderTo: function (container, position) {
		this.rendered = true;
		this.element = container.insertHtml('afterBegin', '<div></div>');
		var deed = this.deed;
		Ext.fly(this.element).on('click', function(e, t) {
			if (Ext.fly(t).hasClass('agree')) { this.deed.agree(); }
			else if (Ext.fly(t).hasClass('disagree')) { this.deed.disagree(); }
		}, this);
		this.refresh();
	}
}

function refresh() {
        var box = Ext.get('whatayidid');
	box.dom.innerHTML = '';
        Ext.Ajax.request({
                url: 'whatayidid',
                disableCaching: true,
		success: function (resp) {
                	var data = Ext.decode(resp.responseText);
                	for (var i=0; i<data.length; ++i) {
				var deed = new Deed(data[i]);
				var view = new DeedView(deed);
				view.renderTo(box, i);
                	}
        	}
	});
}

function tell() {
	if (!document.getElementById('content').value)
		return;
	Ext.Ajax.request({
		method: 'post',
		url: 'tell',
		params: { 
			what: document.getElementById('content').value,
			who: document.getElementById('user').value
		},
		success: function(resp) {
			var data = Ext.decode(resp.responseText);
			var deed = new Deed(data);
			var view = new DeedView(deed);
			view.renderTo(Ext.get('whatayidid'));
			document.getElementById('content').value = '';
			document.getElementById('preview').innerHTML = '';
		}
	});
}

</script>
</head>
<body>
	<h1>Welcome to ihateayi</h1>
	<div class="tell">
		<div>What did ayi do? <br/><textarea class="tell-content" id="content"></textarea></div>
		<div style="float:left;margin-top:7px;">Who are you? <input class="tell-name" type="text" id="user"/></div>
		<div style="float:right;margin-top:7px;"><button id="tell-button" class="tell-button" onclick="tell()">Tell!</button></div>
	</div>
	<div id="preview-ct" class="deed">
		<span style="color:gray;font-size:11px">Preview of your message: </span>
		<div id="preview" class="deed-what" style="margin-top:8px;"></div></div>
	<div id="whatayidid"></div>

</body>
</html>
